entity.clockify.add_form:
  route_name: entity.clockify.add_page
  title: 'Add Clockify'
  appears_on:
    - entity.clockify.collection
entity.clockify_type.add_form:
  route_name: entity.clockify_type.add_form
  title: 'Add Clockify type'
  appears_on:
    - entity.clockify_type.collection
