langcode: en
status: true
dependencies:
  config:
    - clockify.clockify_type.workspace
    - field.field.clockify.workspace.field_clockify_id
    - field.field.clockify.workspace.field_members
  module:
    - user
id: clockify.workspace.default
targetEntityType: clockify
bundle: workspace
mode: default
content:
  field_clockify_id:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_members:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  name:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
