langcode: en
status: true
dependencies:
  module:
    - clockify
    - user
id: clockify.field_owner
field_name: field_owner
entity_type: clockify
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
