langcode: en
status: true
dependencies:
  module:
    - clockify
id: clockify.field_client_name
field_name: field_client_name
entity_type: clockify
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
