langcode: en
status: true
dependencies:
  config:
    - clockify.clockify_type.time_entry
    - field.storage.clockify.field_end_time
  module:
    - datetime
id: clockify.time_entry.field_end_time
field_name: field_end_time
entity_type: clockify
bundle: time_entry
label: 'End time'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
