langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_end_time
    - node.type.clockify_time_entry
id: node.clockify_time_entry.field_end_time
field_name: field_end_time
entity_type: node
bundle: clockify_time_entry
label: 'End time'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1576565043
default_value_callback: ''
settings: {  }
field_type: timestamp
