langcode: en
status: true
dependencies:
  config:
    - clockify.clockify_type.time_entry
    - clockify.clockify_type.workspace
    - field.storage.clockify.field_workspace
id: clockify.time_entry.field_workspace
field_name: field_workspace
entity_type: clockify
bundle: time_entry
label: Workspace
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:clockify'
  handler_settings:
    target_bundles:
      workspace: workspace
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
