langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_time_entry_id
    - node.type.clockify_time_entry
id: node.clockify_time_entry.field_time_entry_id
field_name: field_time_entry_id
entity_type: node
bundle: clockify_time_entry
label: 'Time entry id'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
