langcode: en
status: true
dependencies:
  config:
    - clockify.clockify_type.time_entry
    - field.storage.clockify.field_onsite
id: clockify.time_entry.field_onsite
field_name: field_onsite
entity_type: clockify
bundle: time_entry
label: Onsite
description: ''
required: false
translatable: false
default_value:
  - value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean