langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project
    - node.type.clockify_time_entry
id: node.clockify_time_entry.field_project
field_name: field_project
entity_type: node
bundle: clockify_time_entry
label: Project
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
