langcode: en
status: true
dependencies:
  module:
    - clockify
    - taxonomy
id: taxonomy_term.field_workspace
field_name: field_workspace
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: clockify
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
