langcode: en
status: true
dependencies:
  module:
    - clockify
    - datetime
id: clockify.field_start_time
field_name: field_start_time
entity_type: clockify
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
