langcode: en
status: true
dependencies:
  config:
    - clockify.clockify_type.workspace
    - field.storage.clockify.field_members
id: clockify.workspace.field_members
field_name: field_members
entity_type: clockify
bundle: workspace
label: Members
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: true
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
