langcode: en
status: true
dependencies:
  config:
    - clockify.clockify_type.project
    - field.storage.clockify.field_client_id
id: clockify.project.field_client_id
field_name: field_client_id
entity_type: clockify
bundle: project
label: 'Client id'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
