langcode: en
status: true
dependencies:
  config:
    - clockify.clockify_type.workspace
    - field.storage.taxonomy_term.field_workspace
    - taxonomy.vocabulary.clockify_tags
id: taxonomy_term.clockify_tags.field_workspace
field_name: field_workspace
entity_type: taxonomy_term
bundle: clockify_tags
label: Workspace
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:clockify'
  handler_settings:
    target_bundles:
      workspace: workspace
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
